@import "../variables.less";

.body_style(){
    background-color: @main_color-background;
    font-family: @text_font-style;
    font-size: @text_font-size;
    color: @text_color;
    min-width: 100%;
    min-height: 700svh;
    overflow-x: hidden;
}



