// body
@main_color-background: #cc8ffa;
@text-color: #fff;
@text_font-size: 16px;
@text_font-style: 'Arial';
@main_min-width: 320px;
@main_height-size: 700svh;

//buttons
@button_color-background: #916fde;



