.button_close_modal_window() {
    .modal-window__btn-close {
        position: absolute;
        right: 14px;
        top: 14px;
        border: none;
        cursor: pointer;
        padding: 10px;
        margin-top: -8px;
        margin-right: -5px;
        background-color: transparent;
        opacity: .5;
        &:hover {
            opacity: .7;
        }
        
    }
}
