@import "../mixins/mixins.less";
@import "../variables.less";

.modal_style() {
    .modal {
        display: none;
    }
    .modal-show {
        display: flex;
        width: 100%;
    }
    .modal-window {
        .position-center(fixed);
        z-index: 2;
        border-radius: 20px;
        width: 550px;
        box-shadow: 0 10px 15px rgba(0,0,0, .4);
        background-color: @button_color-background;
        padding: 25px 0 25px 0;
    }
    .modal-window__title {
        text-align: center;
    }
}
