@import "../mixins/mixins.less";

.overlay_style() {
  .overlay {
    position: center(fixed);
    background-color: #0b0b0b;
    opacity: 1;
    min-width: 100%;
    min-height: 100vh;
    z-index: 1;
    animation-name: move-down;
    animation-duration: 3s;
    animation-fill-mode: forwards;
  }
}
